<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= device-width>, initial-scale=1.0">
  <title>Documentation</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;

    }

    tr {
      border-bottom: 1px solid rgb(6, 184, 190);
      border-color: rgb(30, 202, 245);
      border-collapse: collapse;
      text-align: center;
      font-family: 'Segoe UI';
    }

    tr:hover {
      background-color: rgb(248, 244, 242);
    }

    .button {
      background-color: #1694d8;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #0976a1;
      color: rgb(250, 249, 249);



    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: #0d9bd3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
      font-weight: 500;
    }

    li a:hover {
      background-color: white;
    }

    input,
    select {
      width: 41%;
      padding: 6px 8px;
      margin: 6px 0;
      box-sizing: border-box;
      border: 1px solid #0A79B6;
      border-radius: 2px;

    }

    .but {
      background-color: #0A79B6;
      border: none;
      color: rgb(47, 47, 48);
      padding: 12px 28px;
      width: 20%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 10px;
      cursor: pointer;
    }

    .box {
      padding: 1rem 1.5rem;
      width: 70%;
      background: none;
      border: 2px solid #0A79B6;
      font-size: 1.6rem;
      text-transform: none;
      margin: .7rem 0;
      border-radius: .5rem;

    }

    .box2 {
      width: 20%;
      background: none;
      border: 2px solid #0A79B6;
      font-size: 1.6rem;
      text-transform: none;
      border-radius: .5rem;
      padding: 3px;
      justify-items: center;


    }

    .container {
      position: center;
      width: 1400px;
      height: 800px;
      left: 150 px;
      border: 1px solid blue;
      border-radius: 8px;
    }

    tr:hover {
      background-color: rgb(248, 244, 242);
    }

    .but2 {
      background-color: #0d9bd3;
      /* Green */
      border: none;
      color: white;
      padding: 12px 72px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;

      transition-duration: 0.4s;
      cursor: pointer;
      position: absolute;

      left: 254px;
    }
  </style>
</head>
{% include 'navigation/topnavbar.html' %}

<body>
  <center>
    <br>

    <br>
    <button style="color:rgb(255, 255, 255);width:10%; padding:8px;" class="but2" >Patentability search</button>
<br>
    <br>
    <h2 style="color:rgb(38, 157, 212); font-size:18px;">Application No: {{ c.uid }}</h2>
    <h2 style="color:rgb(38, 157, 212);font-size:18px; ">Title: {{ c.title }}</h2>

    <br>
    {% if NoveltyStatus.status %}
    <p style="color:green;font-size:18px;margin-left:20px; ">Novelty Completed</p>
    <div style="width:50%;display:flex;flex-wrap:wrap;justify-items:space-between;margin-left:40px;overflow:hidden;">
      <label
          style='align-items: center; font-size: 16px;color: #0d9bd3;font-weight: bold;margin-left:30px;'>Due Date</label>

    <p style="color:green;font-size:18px;margin-left:20px; ">{{NoveltyStatus.duedate}}</p>
       <label
          style='align-items: center;font-size: 16px;color: #0d9bd3;font-weight: bold;margin-left:30px;'>Rating</label>

    <p style="color:green;font-size:18px;margin-left:20px; ">{{NoveltyStatus.rating}}</p>
       <label
          style='align-items: center; font-size: 16px;color: #0d9bd3;font-weight: bold;margin-left:30px;'>Q.C.</label>

    <p style="color:green;font-size:18px;margin-left:20px; ">{{NoveltyStatus.qc}}</p>
       <label
          style='align-items: center; font-size: 16px;color: #0d9bd3;font-weight: bold;margin-left:30px;'>Assign To</label>

    <p style="color:green;font-size:18px;margin-left:20px; ">{{NoveltyStatus.assignto}}</p>
    </div>
    {% endif %}
    <form action="{% url 'NoveltyStatus' %}" method="post">
      <div style="width:100%;display:flex;flex-wrap:wrap;justify-items:space-between;margin-left:40px;overflow:hidden;">

        {% csrf_token %}
        <input name="uid" value="{{c.uid}}" hidden>
        <label style='align-items: center;margin-top: 1%; font-size: 16px;color: #0d9bd3;font-weight: bold;'>Assign
          To</label><input type="text" id="fname" style="margin:10px;width:10%;" name="assignto"
          placeholder="Assign to" >
        <label style='align-items: center;margin-top: 1%; font-size: 16px;color: #0d9bd3;font-weight: bold;'>Due
          Date:</label> <input type="date" id="fname" style="margin:10px;width: 10%;" name="duedate"
          placeholder="Due Date" value="{{NoveltyStatus.duedate}}">
        <label
          style='align-items: center;margin-top: 1%; font-size: 16px;color: #0d9bd3;font-weight: bold;'>Rating</label>
        <select id="idfstatus" name="rating" style="margin:10px;width:15%;">
          <option value="" hidden>Rating</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <label style='align-items: center;margin-top: 1%; font-size: 16px;color: #0d9bd3;font-weight: bold;'>Quality
          Check</label>
        <select id="idfstatus" name="qc" style="margin:10px;width:15%;">
          <option value="" hidden>QC Status</option>
          <option value="completed">Completed</option>
          <option value="In Progress">In Progress</option>
          <option value="not Started">Not Started</option>
        </select>


      </div>
      <button class="button" style=" float:right;margin-right:20%;padding:8px 20px;margin-top: 1%;"
        type="submit">Novelty
        Completed</button>
    </form>
<hr>
  </center>
</body>

</html>