<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register User</title>
 <style>
        .button {
    background-color: #1694d8;
    border: 1px solid #ccc;
 border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
       }
       .top li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        text-align:center;
        align:center;

    }
input[type=text], select {
  width: 50%;
  padding: 12px 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-color: #1694d8;
  box-sizing: border-box;
  color:#1694d8;
}
div {
    margin:50px 0px; padding:0px;
    text-align:center;
    align:center;
}
</style>
<body>
{% include 'navigation/topnavbar.html' %}
            <p><a  class="button buttonsub1" href="">USERS</a> <big><big><big></big></big></big></p>
        </span><div>
            <form action="register" method="post">
                {% csrf_token %}
                <div style="width:70%;display:flex;flex-wrap:wrap;margin:20px;justify-items:space-between;margin-left:20%">
              <input type="text" style="margin:10px;width:25%;" id="fname" name="username" placeholder="Username">
              <input type="text" style="margin:10px;width:25%;" id="lname" name="password" placeholder="password">
              <input type="text"style="margin:10px;width:25%;" id="lname" name="name" placeholder="Name">
              <input type="text" style="margin:10px;width:25%;" id="lname" name="contact number" placeholder="Contact Number">
                <select style="margin:10px;width:25%;" id="team" name="team">
            <option  hidden>Team</option>
                    {% for i in con %}
            <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select><br>
                <button class="button" style="margin-right:15%" >Submit</button> </div></form>
    {% for i in messages %}
    {{i}}
    {% endfor %}
            </div>
</body>
</html>